C:\12\C#\DZ4\bin\Debug\net6.0\DZ4.exe
C:\12\C#\DZ4\bin\Debug\net6.0\DZ4.deps.json
C:\12\C#\DZ4\bin\Debug\net6.0\DZ4.runtimeconfig.json
C:\12\C#\DZ4\bin\Debug\net6.0\DZ4.dll
C:\12\C#\DZ4\bin\Debug\net6.0\DZ4.pdb
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.csproj.AssemblyReference.cache
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.AssemblyInfoInputs.cache
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.AssemblyInfo.cs
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.csproj.CoreCompileInputs.cache
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.dll
C:\12\C#\DZ4\obj\Debug\net6.0\refint\DZ4.dll
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.pdb
C:\12\C#\DZ4\obj\Debug\net6.0\DZ4.genruntimeconfig.cache
C:\12\C#\DZ4\obj\Debug\net6.0\ref\DZ4.dll
